# builder-generator-idea-plugin

./: build.gradle  idea.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
