buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'maven-publish'
}

group = 'builder-generator'
version =  '1.0.0'

//mvn deploy -Dregistry=https://maven.pkg.github.com/nnagarajan -Dtoken=GH_TOKEN

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'idea.gradle'
apply plugin: 'checkstyle'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/" + System.getenv("GITHUB_REPOSITORY"))
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


// --- properties ---
sourceCompatibility = 1.8
// --- properties ---

// workaround for http://issues.gradle.org/browse/GRADLE-2538
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
}

intellij {
    plugins 'java'
    version '201.6668-EAP-CANDIDATE-SNAPSHOT'
}

jar {
    metaInf {
        from('/META-INF') {
            include 'plugin.xml'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

